<!DOCTYPE html>
<style>
/* Applies to the entire body of the HTML document (except where overridden by more specific
selectors). */
body {
  margin: 25px;
  background-color: rgb(240,240,240);
  font-family: arial, sans-serif;
  font-size: 14px;
}

/* Applies to all <h1>...</h1> elements. */
h1 {
  font-size: 35px;
  font-weight: normal;
  margin-top: 5px;
}

/* Applies to all elements with <... class="someclass"> specified. */
.someclass { color: red; }

/* Applies to the element with <... id="someid"> specified. */
#someid { color: green; }
</style>
<!-- modify this form HTML and place wherever you want your form -->

<form
  action="https://formspree.io/f/xqkwqaby"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="_replyto">
  </label>
  <label>
    Your intro details:
    <textarea name="message"></textarea>
  </label>
  <label>
  Song link (must be from ncs):
  <textarea name="message></textarea>
  </label

  <!-- your other form fields go here -->

  <button type="submit">Send</button>
</form>
